<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana's BakePoint</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('bakerybg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
    }

    .left img {
        width: 100px;
        height: 80px;
    }

    .left div {
        line-height: 0px;
        text-align: center;
        color: black;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px 220px;
        background-color: rgba(82, 4, 4, 0.276);
        border-radius: 6px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(250, 247, 247);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgba(77, 38, 2, 0.731);
        color: rgb(205, 201, 201);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(62, 22, 4);
    }

    .container {
        border: 2px solid white;
        margin: 88px 100px;
        padding: 80px 35px;
        width: 40%;
        border-radius: 20px;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.422);
    }
    .form.group input{
        text-align: center;
        display: block;
        width: 360px;
        padding: 8px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 15px;
        border-radius: 4px ;
        background-color: rgba(127, 29, 29, 0.443);
    }
    .form.group ::placeholder{
        color: black;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 35%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="bakerylogo.png" alt="">
            <div>Ana's BakePoint</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Baking Meter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Talk Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Learn the Art of Baking</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your e-mail id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>